spring.application.name=bookbackend
#server.port=8083

spring.datasource.url= jdbc:postgresql://localhost:5432/syllabus
spring.datasource.username= postgres
spring.datasource.password= sree2003

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.thymeleaf.check-template-location=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=com.postgresql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update