spring.application.name=bookbackend
server.port=8084

#H2 CONFIGURATION
spring.datasource.url= jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1 ;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#to sql queries
spring.jpa.show-sql=true 
#makes Hibernate format the SQL queries it generates in a more readable way in the logs.
spring.jpa.properties.hibernate.format_sql=true
#to allow creation of table befor sql statement execution
spring.jpa.defer-datasource-initialization=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# spring.thymeleaf.check-template-location=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=com.postgresql.cj.jdbc.Driver

